<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Right Click</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="./images/logo1.png"
          alt="The Right Click logo"
          class="logo-img"
        />
        <div class="logo-text">The Right Click</div>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="info">
      <div class="shop-desc">
        <div class="title">Elevate Your Clicks, Elevate Your Life</div>
        <div class="description">
          Explore our exclusive range of premium PC mouses tailored to meet your
          every need. Whether you're working, gaming, or browsing, our expertly
          selected mouses offer unparalleled precision, comfort, and style.
          Transform your everyday clicks into extraordinary experiences.
        </div>
        <button class="sign-up-btn">Sign up</button>
      </div>
      <img src="./images/Design.png" alt="shop image" />
    </div>

    <div class="body">
      <div class="content">
        <div class="desc-2">Precision in Every Click</div>
        <div class="products">
          <div class="mouse">
            <img src="./images/pic1.jpeg" alt="mouse" />
            <div class="mouse-desc">
              Enhance your productivity and gaming with our stylish, versatile
              mouse.
            </div>
          </div>
          <div class="mouse">
            <img src="./images/pic2.jpeg" alt="mouse" />
            <div class="mouse-desc">
              Elevate your gameplay with our sleek, high-performance PC mouse
            </div>
          </div>
          <div class="mouse">
            <img src="./images/pic3.jpeg" alt="mouse" />
            <div class="mouse-desc">
              Experience precision and comfort with our cutting-edge gaming
              mouse.
            </div>
          </div>
          <div class="mouse">
            <img src="./images/pic4.jpeg" alt="mouse" />
            <div class="mouse-desc">
              Achieve unparalleled accuracy with our advanced gaming mouse
              design.
            </div>
          </div>
        </div>
      </div>
      <div class="fancy-text">
        Transform every click into an experience of precision and elegance.
        Elevate your productivity and gaming, enriching your digital life. With
        the perfect mouse, every move becomes a step towards a more
        extraordinary and fulfilling journey.
      </div>
      <div class="sign-up">
        <div class="call">
          <div class="call-to-action">Call to action! It's time!</div>
          <div>
            Sign up for our product by clicking that button right over there!
          </div>
        </div>
        <button class="sign-up-btn-2">Sign up</button>
      </div>
    </div>
    <div class="footer">Copyright © The Right Click 2024</div>
  </body>
</html>
